# R5T.L0097

./: README.md
source/: R5T.L0097.Construction.sln  R5T.L0097.sln
source/R5T.L0097/: Project Plan.md  R5T.L0097.csproj
source/R5T.L0097.Construction/: Project Plan.md  R5T.L0097.Construction.csproj
source/R5T.L0097.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0097.F002/: Project Plan.md  R5T.L0097.F002.csproj
source/R5T.L0097.F002/Code/: Documentation.cs  Instances.cs
source/R5T.L0097.F002/Code/Functionality/: ICodeFileContentGenerator-Temp.cs  ICodeFileContentGenerator.cs  ICodeFileGenerator.cs
source/R5T.L0097.F002/Code/ΩInstances/: CodeFileContentGenerator.cs  CodeFileGenerator.cs
source/R5T.L0097.O001/: Project Plan.md  R5T.L0097.O001.csproj
source/R5T.L0097.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0097.O001/Code/Context Operations/: ICodeFileGenerationContextOperations-Implementations.cs  ICodeFileGenerationContextOperations-Temp.cs  ICodeFileGenerationContextOperations.cs
source/R5T.L0097.O001/Code/Functionality/: ICodeFileContextOperator.cs
source/R5T.L0097.O001/Code/_Types/Contexts/: CodeFileContext.cs  ProjectContextFileContext.cs
source/R5T.L0097.O001/Code/ΩInstances/: CodeFileContextOperator.cs  CodeFileGenerationContextOperations.cs
source/R5T.L0097.O002/: Project Plan.md  R5T.L0097.O002.csproj
source/R5T.L0097.O002/Code/: Documentation.cs  Instances.cs
source/R5T.L0097.O002/Code/Context Operations/: ICodeFileGenerationContextOperations-Temp.cs  ICodeFileGenerationContextOperations.cs
source/R5T.L0097.O002/Code/ΩInstances/: CodeFileGenerationContextOperations.cs
source/R5T.L0097/Code/: Documentation.cs  Instances.cs
source/R5T.L0097/Code/Functionality/: ICodeFileGenerationContextOperations.cs
source/R5T.L0097/Code/ΩInstances/: CodeFileGenerationContextOperations.cs
